<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oh,迷路了</title>
    <style type="text/css">
        *{margin:0;font-family: Microsoft YaHei, Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;font-size:18px;  padding: 0}
        html,body{width: 100%;height:100%}
        div{position: relative;width: 100%;height:100%;}
        div img{position:relative;width: 100%;height:100%;z-index: -100;}
        div span{
            width: 12%;
            height: 11%;
            border-radius: 60%;
            color:#fff;
            background-color:#ccc;
            position:absolute;
            right:20%;
            bottom:36%;
            display: block;
            padding:40px 0 0 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div><img src="images/404.jpg"><span>maybe find <a href="index.html">more</a></span></div>
</body>
</html>